diff --git a/sikap/src/app/admin/kehadiran/page.tsx b/sikap/src/app/admin/kehadiran/page.tsx
index 25d79f9..817ca07 100644
--- a/sikap/src/app/admin/kehadiran/page.tsx
+++ b/sikap/src/app/admin/kehadiran/page.tsx
@@ -28,11 +28,17 @@ export default function AdminKehadiranPage() {
   // TODO: Add company selector UI - hardcoded to company 1 for now
   const companyId = 1;
 
+  // Validate date before query
+  const dateObj = new Date(selectedDate);
+  const isValidDate = !isNaN(dateObj.getTime());
+
   const { data, isLoading, isError } = api.attendances.detail.useQuery({
     companyId,
-    date: new Date(selectedDate),
+    date: dateObj,
     search: search || undefined,
     limit: 200,
+  }, {
+    enabled: isValidDate,
   });
 
   const formatDate = (dateStr: string) => {
@@ -58,7 +64,7 @@ export default function AdminKehadiranPage() {
     hadir: data?.items.filter((a) => a.status === "present").length ?? 0,
     tidakHadir: data?.items.filter((a) => a.status === "absent").length ?? 0,
     izin: data?.items.filter((a) => a.status === "excused").length ?? 0,
-    terlambat: data?.items.filter((a) => a.status === "late").length ?? 0,
+
   };
 
   return (
@@ -107,7 +113,7 @@ export default function AdminKehadiranPage() {
         </div>
 
         {/* Summary Cards */}
-        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
+        <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
           <div className="rounded-2xl border bg-card p-4 shadow-sm text-center">
             <div className="text-3xl font-semibold text-emerald-600">{summary.hadir}</div>
             <div className="text-sm text-muted-foreground mt-1">Hadir</div>
@@ -120,10 +126,7 @@ export default function AdminKehadiranPage() {
             <div className="text-3xl font-semibold text-blue-600">{summary.izin}</div>
             <div className="text-sm text-muted-foreground mt-1">Izin</div>
           </div>
-          <div className="rounded-2xl border bg-card p-4 shadow-sm text-center">
-            <div className="text-3xl font-semibold text-amber-600">{summary.terlambat}</div>
-            <div className="text-sm text-muted-foreground mt-1">Terlambat</div>
-          </div>
+
         </div>
 
         {/* Search */}
@@ -142,7 +145,7 @@ export default function AdminKehadiranPage() {
           <div className="overflow-x-auto">
             {isLoading ? (
               <div className="flex justify-center py-12">
-                <Spinner size="lg" />
+                <Spinner className="size-8" />
               </div>
             ) : isError ? (
               <div className="text-center py-12 text-destructive">
@@ -165,7 +168,7 @@ export default function AdminKehadiranPage() {
                     <th className="text-center text-sm font-medium text-emerald-700 px-4 py-3 bg-emerald-50">H</th>
                     <th className="text-center text-sm font-medium text-red-700 px-4 py-3 bg-red-50">TH</th>
                     <th className="text-center text-sm font-medium text-blue-700 px-4 py-3 bg-blue-50">I</th>
-                    <th className="text-center text-sm font-medium text-amber-700 px-4 py-3 bg-amber-50">T</th>
+
                   </tr>
                 </thead>
                 <tbody>
@@ -193,9 +196,7 @@ export default function AdminKehadiranPage() {
                       <td className="px-4 py-3 text-center text-sm font-semibold text-blue-700">
                         {attendance.counters.izin}
                       </td>
-                      <td className="px-4 py-3 text-center text-sm font-semibold text-amber-700">
-                        {attendance.counters.terlambat}
-                      </td>
+
                     </tr>
                   ))}
                 </tbody>
